# Jersey-Test

./: .gitignore  README  pom.xml
src/main/java/example/jersey/spring/: MyResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/example/jersey/spring/: MyResourceTest.java
